# KAT_JEE_W_06_Final_Project_Report_Me

./: .gitignore  mvnw.cmd  pom.xml  read.md
src/main/java/beans/: Raport.java  Report.java  Shop.java  User.java
src/main/java/coderslab/pl/reportme/: ReportMeApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: ReportController.java
src/main/java/dto/: ReportDto.java  ReportReadDto.java
src/main/java/pl/coderslab/: ReportMeApplication.java
src/main/java/pl/coderslab/beans/: PredictionReport.java  Report.java  Shop.java  User.java
src/main/java/pl/coderslab/config/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/pl/coderslab/controller/: AdminController.java  LoginController.java  NewUserController.java  RegisterController.java  ReportController.java  TestController.java  UserController.java
src/main/java/pl/coderslab/dto/: ReportDto.java  ReportEditDto.java  ReportReadDto.java  ShopDto.java  UserAddDto.java  UserDto.java  UserEditRoleDto.java  UserReadDto.java  UserReadListDto.java  UserReadPassDto.java
src/main/java/pl/coderslab/model/: PredictionReport.java  Report.java  ReportUser.java  Role.java  Shop.java  User.java
src/main/java/pl/coderslab/repository/: ReportRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/pl/coderslab/service/: CurrentUser.java  ReportMeService.java  ReportMeServiceImp.java  ReportService.java  ShopService.java  ShopServiceImp.java  ShopServiceInt.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImp.java  UserServiceInt.java
src/main/java/repository/: ReportRepository.java
src/main/java/service/: ReportService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_pl.properties
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: bootstrap.min.js
src/main/webapp/WEB-INF/views/: blank.jsp  error.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  logout.jsp  newUser.jsp  register.jsp  reportform.jsp
src/main/webapp/WEB-INF/views/admin/: editUser.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/includesJSP/: head.jsp  header.jsp  headerUser.jsp
src/main/webapp/WEB-INF/views/report/: editReport.jsp  formReport.jsp  viewReport.jsp
src/main/webapp/WEB-INF/views/user/: editUser.jsp  formUser.jsp  viewUser.jsp
src/test/java/coderslab/pl/reportme/: ReportMeApplicationTests.java
src/test/java/pl/coderslab/: ReportMeApplicationTests.java
src/test/java/pl/coderslab/service/: ReportMeServiceImpTest.java  ReportServiceTest.java
