spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d2jvlleim28lh6
#spring.datasource.username=ENC(JKQnUnJCGA+/gu3kDeJ4PA==)
#spring.datasource.password=ENC(BU+maGvCK8kYnPpf1wERudzkIb9j8/5K)

spring.datasource.username=xldsiuzkgomfdj
spring.datasource.password=ENC(B1P3ZhiZBclKbsPI1va+FSx+RbvURahHDxj4aqrp4Xqoo371hQKG4UgxmWduDa4ZboNwJBANcI8SIvY4YTvXSPlayUDs83BRVSXQRE4P2Yg=)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jasypt.encryptor.password=hello
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.web.resources.static-locations=classpath:/static/, classpath:/static/vendor