spring.datasource.url=jdbc:mysql://localhost:3306/reportme?serverTimezone=UTC
spring.datasource.username=ENC(JKQnUnJCGA+/gu3kDeJ4PA==)
spring.datasource.password=ENC(BU+maGvCK8kYnPpf1wERudzkIb9j8/5K)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jasypt.encryptor.password=hello
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.web.resources.static-locations=classpath:/static/, classpath:/static/vendor